-- Haskell Playground 1.0
let r = 20
let dm = 200
let ds = 150
let n = 18
let c = 180
let ft = 5
let ff = 4
let s = 8

kungPaoFactor r dm ds n c ft ff s

harmonic 1
harmonic 3
harmonic 5

harmonic_tr 1
harmonic_tr 3
harmonic_tr 5

myremoveduplicates [1,2,3]
myremoveduplicates [1,2,3,2,1]
myremoveduplicates [3,2,1,3,2,2,1,1]
myremoveduplicates [5,5,6,5,5]

myremoveduplicates_pm [1]
myremoveduplicates_pm [1,2,3,2,1]
myremoveduplicates_pm [3,2,1,3,2,2,1,1]

mynthtail 0 "abcd"
mynthtail 1 "abcd"
mynthtail 2 "abcd"
mynthtail 3 "abcd"
mynthtail 4 "abcd"
mynthtail 5 "abcd"
mynthtail 2 [1,2,3,4]

mynthtail_pm 0 "abcd"
mynthtail_pm 1 "abcd"
mynthtail_pm 2 "abcd"
mynthtail_pm 3 "abcd"
mynthtail_pm 4 "abcd"
mynthtail_pm 5 "abcd"
mynthtail_pm 2 [1,2,3,4]

myordered []
myordered [1]
myordered [1,2]
myordered [1,1]
myordered [2,1]
myordered "abc"
myordered "ba"
myordered "abcdc"

myordered_pm []
myordered_pm [1]
myordered_pm [1,2]
myordered_pm [1,1]
myordered_pm [2,1]
myordered_pm "abc"
myordered_pm "ba"
myordered_pm "abcdc"

myreplaceall 3 7 [7,0,7,1,7,2,7]
myreplaceall 'x' 'a' ""
myreplaceall 'x' 'a' "abacad"

myreplaceall_pm 3 7 [7,0,7,1,7,2,7]
myreplaceall_pm 'x' 'a' ""
myreplaceall_pm 'x' 'a' "abacad"

change 1
change 8
change 18
change 38
change 48
change 59











