adj(arched).
adj(asymmetrical).
adj(baleen).
adj(blunt).
adj(bottom).
adj(bowed).
adj(colouration).
adj(coloured).
adj(conical).
adj(curious).
adj(dark).
adj(docile).
adj(dorsal).
adj(elongated).
adj(falcate).
adj(frosted).
adj(gray).
adj(grey).
adj(ink).
adj(large).
adj(light).
adj(long).
adj(no).
adj(one).
adj(short).
adj(single).
adj(small).
adj(square).
adj(streamlined).
adj(tall).
adj(throat).
adj(triangular).
adj(two).
adj(upright).
adj(white).
adv(can).
n(back).
n(balaenidae).
n(balaenopteridae).
n(balaenopterinae).
n(band).
n(beak).
n(belly).
n(blowhole).
n(blowholes).
n(body).
n(brain).
n(delphinidae).
n(eschrichtiidae).
n(family).
n(feeder).
n(fin).
n(flippers).
n(flukes).
n(grooves).
n(head).
n(jaw).
n(kogiidae).
n(megapterinae).
n(monodontidae).
n(mysticeti).
n(neobalaenidae).
n(odontoceti).
n(phocoenidae).
n(physeteridae).
n(platanistidae).
n(plates).
n(sac).
n(spout).
n(subfamily).
n(suborder).
n(teeth).
n(tusk).
n(zipihiidae).
v(spin).